
/* Header */
a {
  text-decoration: none;
  color:black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.site-header { 
  background-color: white;
  padding-top: 25px;
  padding-bottom: 15px;
  height: 5vh;
  text-align: center;
}

.site-header:focus {
	outline: none;
  border: 1px solid lightgrey;
}

.site-name h1 {
  display: inline-block;
  text-align: center;
  margin-left: 20px;
  margin-top: 0;
  font-size: 45px;
}

.nav-bar a {
  text-align: center;
  font-size: 25px;
}

/* Footer */

.footer {
  text-align: center;
  background-color: white;
  color: black;
  padding: 20px;
  height: 3vh;
}


/* nav bar */
.nav-bar {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  grid-gap: 1em;
 
}

.nav-bar a:focus {
	outline: none;
}

.nav-bar button{
  background-color: white;
  border: none;
  opacity: 0.8;
  transition: 0.5s;
  display: grid;
  border: 3px solid;
 -webkit-border-image: -webkit-linear-gradient(top, #bea6cf 0%, #7ab1df 100%);
  border-image: linear-gradient(to bottom, #9e31ec 0%, #5994c4 100%);
  border-image-slice: 1;
  text-align: center;
  padding: 10px;
}

.nav-bar button:hover {
  opacity: 1;
  background-color: lightgray;
}

/* img content 1 */
.content {
  background-color: white;
  grid-template-columns: 100%;
  text-align: center;
  font-size: 18px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
  background-color: rgb(227, 237, 243);
  padding: 20px;
  grid-gap: 1em;
  justify-content: center;
}


.box1 {
  border: 1px solid silver;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  padding: 2rem;
  grid-gap: 2em;
}


.img1 {
  display: grid;
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  height: 90%;
  width: 100%;
}

.img2 {
  display: grid;
  grid-column: 2;
  grid-row: 1;
  align-self: center;
  height: 100%;
  width: 100%;
}


.img3 {
  display: grid;
  grid-column: 3;
  grid-row: 1;
  align-self: center;
  height: 95%;
  width: 100%;
}

/* img content 2 */
.content2 {
  background-color: white;
  margin-top: 8em;
  grid-template-columns: 100%;
  text-align: center;
  font-size: 18px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container2 {
  background-color: rgb(227, 237, 243);
  padding: 20px;
  grid-gap: 2em;
  justify-content: center;
}


.box2 {
  border: 1px solid silver;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding: 2rem;
  grid-gap: 2em;

}


.img4 {
  display: grid;
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  height: 80%;
  width: 80%;
}

.img5 {
  display: grid;
  grid-column: 2;
  grid-row: 1;
  align-self: center;
  height: 90%;
  width: 100%;
}


.content h3{
  font-size: 25px;;
}

.content2 h3{
  font-size: 25px;;
}

.content3 h3{
  font-size: 25px;;
}

/* img content 3 */
.content3 {
  background-color: white;
  margin-top: 8em;
  margin-bottom: 4em;
  grid-template-columns: 100%;
  text-align: center;
  font-size: 18px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container3 {
  background-color: rgb(227, 237, 243);
  padding: 20px;
  grid-gap: 2em;
  justify-content: center;
}


.box3 {
  border: 1px solid silver;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding: 2rem;
  grid-gap: 2em;
}


.img6 {
  display: grid;
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  height: 80%;
  width: 70%;
}

.img7 {
  display: grid;
  grid-column: 2;
  grid-row: 1;
  align-self: center;
  height: 80%;
  width: 70%;
}


@media screen and (min-width: 400px) {
  .content {
    margin-top: 10vw;
  }
}




@media screen and (min-width: 600px) {
  .site-header {
    margin-left: 20vw;
    margin-right: 20vw;
    width: 60vw;
  }
  .nav-bar {
    margin-left: 25vw;
    margin-right: 25vw;
    width: 50vw;
  }
 
}

@media screen and (min-width: 1200px) {
  .content {
    width: 70vw;
    position: absolute;
    margin-left: 15vw;
    margin-right: 15vw;
    margin-top: 4vw;
  }

  .content2 {
    width: 70vw;
    margin-left: 15vw;
    margin-right: 15vw;
    margin-top: 50vw;
   }

   .content3 {
    width: 70vw;
    height: 30%;
    margin-left: 15vw;
    margin-right: 15vw;
   }

   .container3 {
     height: 30%
   }
}


@media screen and (min-width: 1500px) {
  .content {
    margin-left: 15vw;
    margin-right: 15vw;
    position: absolute;
    margin-top: 3vw;
    width: 70wv;
  
  }

  .content2 {
    margin-left: 15vw;
    margin-right: 15vw;
    margin-top: 50vw;
    width: 70vw;
  
  }

  .content3 {
    margin-left: 15vw;
    margin-right: 15vw;
    width: 70vw;
 
  }
  .container3 { 
    height: 30%;
  }

}



/* Sign up container */
input[type=text], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 20px 0;
  display: inline-block;
  border: 2px solid #5994c4;
  box-sizing: border-box;

}

input:focus {
	outline: none;
  	border: 1px solid lightcyan;
    box-shadow: 0 0 10px #719ECE;
}

.container4 button {
  background-color:lightgrey;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


.container4 button:hover {
  transition: 0.5s;
  background-image: linear-gradient(to right, #9e31ec 0%, #5994c4 55%, rgb(99, 192, 223) 100%);

}

.container5 {
  padding: 16px;
}

.contact {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-top: 5em;
  text-align: center;
  font-size: 13px;
}

.check {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-top: 5em;
  text-align: center;
  font-size: 12px;
  margin-left: 15vw;
  margin-right: 15vw;
}

.check a {
  color: blue;
  font-size: 16px;
}



@media screen and (min-width: 400px) {
  .container4 {
    margin-left: 20vw;
    margin-right: 20vw;
    position: absolute;
    width: 60vw;
    height: 50%;
  }
  
}

@media screen and (min-width: 600px) {
  .container4 {
    margin-left: 30vw;
    margin-right: 30vw;
    position: absolute;
    width: 40vw;
    height: 40%;
  }
  
    .container4 button {
      margin-top: 25px;
  }
}


@media screen and (min-width: 1800px) {

  .container4 {
    margin-left: 30vw;
    margin-right: 30vw;
    position: absolute;
    width: 40vw;
    height: 30%;
  }
  .container4 button {
    margin-top: 25px;
  }

  
}


.intro {
  margin-top: 4em;
  margin-left: 15vw;
  margin-right: 15vw;
  text-align: center;
  font-size: 18px;
  text-decoration: underline rgb(197, 216, 228);
}


.text {
  background-color: rgb(227, 237, 243);
  padding: 4rem;
  margin-left: 15vw;
  margin-right: 15vw;
  text-align: center;
  font-size: 15px;

  margin-top: 5em;
}


.services {
  background-color: rgb(227, 237, 243);
  padding: 3rem;
  margin-left: 15vw;
  margin-right: 15vw;
  text-align: center;
  font-size: 15px;
  font-family: cambria;
  margin-top: 6em;

}

.services h2 {
  text-decoration: underline grey;
}

.blank {

  height: 8em;
}


@media screen and (min-width: 700px) {

  .intro {
    margin-left: 20vw;
    margin-right: 20vw;
    width: 60vw;
  }

  .text {
    margin-left: 20vw;
    margin-right: 20vw;
    width: 60vw;
  }

  .services {
    margin-left: 20vw;
    margin-right: 20vw;
    width: 60vw;
  
  }
  
}

@media screen and (min-width: 1200px) {

  .intro {
    margin-left: 20vw;
    margin-right: 20vw;
    width: 60vw;
  }

  .text {
    margin-left: 20vw;
    margin-right: 20vw;
    width: 60vw;
  }

  .services {
    margin-left: 20vw;
    margin-right: 20vw;
    width: 60vw;
}


@media screen and (min-width: 1800px) {

  .intro {
    margin-left: 20vw;
    margin-right: 20vw;
    width: 60vw;
  }


  .text {
    margin-left: 20vw;
    margin-right: 20vw;
    width: 60vw;
  }

  .services {
    margin-left: 20vw;
    margin-right: 20vw;
    width: 60vw;
  }

}}